<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Konzept</title>
</head>
<body>
    <h1>Memory Konzept</h1>
    <p>Getauscht mit Evelin Sinner, Anna-Lena Jörger und Linda Bentz</p>
    <a href="http://https://vivienpeschke.github.io/EIA2_SoSe22/L02_2_Memory_Konzept/Anwendungsdiagramm_Use_Case_Memory.pdf" 
    target="_blank" rel="noopener noreferrer">Anwendungsdiagramm (Use Case)</a>
    <br>
    <a href="http://https://vivienpeschke.github.io/EIA2_SoSe22/L02_2_Memory_Konzept/User_Interface_Memory.pdf" 
    target="_blank" rel="noopener noreferrer">User Interface (UI)</a>
    <br>
    <a href="http://https://vivienpeschke.github.io/EIA2_SoSe22/L02_2_Memory_Konzept/Activity_Diagram_before.pdf" 
    target="_blank" rel="noopener noreferrer">Aktivitätsdiagramm vorher</a>
    <br>
    <a href="http://https://vivienpeschke.github.io/EIA2_SoSe22/L02_2_Memory_Konzept/Activity_Diagram_after.pdf" 
    target="_blank" rel="noopener noreferrer">Aktivitätsdiagramm nach Kontrolle von Anna-Lena, Evelin und Linda</a>
    
</body>
</html>